mpoc/nexus-validate-using-remote-schema-action/action.yml
name: 'YAML file validation using a remote JSON schema'
description: 'Validates a YAML file by converting it to JSON and validating it using a JSON schema retrieved from a remote API endpoint.'
branding:
  icon: 'umbrella'
  color: 'purple'
inputs:
  api-endpoint:
    description: 'The HTTP API endpoint which returns the JSON schema.'
    required: true
  yaml-file:
    description: 'The name of the YAML file to validate.'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

petrilli/yaml-org-chart/.github/workflows/validate.yml
- name: YAML file validation
  uses: mpoc/nexus-validate-using-remote-schema-action@main
  with:
    api-endpoint: 'https://raw.githubusercontent.com/petrilli/yaml-org-chart/main/yaml-org-chart.schema.json'
    yaml-file: examples/linear.yaml

cloudposse/github-action-preview-environment-controller/.github/workflows/github-composite-action-pull-request.yml
- name: YAML file validation
  uses: mpoc/nexus-validate-using-remote-schema-action@main
  with:
    api-endpoint: https://json.schemastore.org/github-action.json
    yaml-file: action.yml

cloudposse/github-action-preview-environment-controller/.github/workflows/github-composite-action-pull-request.yml
- name: YAML file validation
  id: validate
  uses: mpoc/nexus-validate-using-remote-schema-action@main
  with:
    api-endpoint: https://json.schemastore.org/github-workflow.json
    yaml-file: .github/workflows/${{ matrix.env }}

itisopen-gh-actions/.github/.github/workflows/ci.yml
- name: YAML file validation
  uses: mpoc/nexus-validate-using-remote-schema-action@main
  with:
    api-endpoint: https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/github-action.json
    yaml-file: action.yml